<!DOCTYPE>
<html>
<head>
    <title>Sample test</title>
    <script type="text/javascript" src="{{ static_url("jquery-1.4.2.min.js") }}"></script>
	<script type="text/javascript" src="{{ static_url("Three.js") }}"></script>
	<link href='http://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'>
	<style>

		body {
			font-family: 'Luckiest Guy', arial, serif;
			margin: 30px 0px;
		    padding: 0px;
		    text-align: center;
			-webkit-animation-name: bodyBackground;
			-webkit-animation-duration: 20s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
		}

		h1 {
			font-size: 90px;
			color: white;
		}

		div#main {
		    width: 400px;
		    margin: 0px auto;
		    text-align: left;
		    padding: 0px;
		}

		@-webkit-keyframes bodyBackground {
			from {
				background-color: #fff;
			}
			25% {
				background-color: #fc3;
			}
			50% {
				background-color: #3f9;
			}
			75% {
				background-color: #c3f;
			}
			to {
				background-color: #fff;
			}
		}
		ul#log {
			font-size: 50px;
			width: 400px;
			list-style-type: none;
			margin-left: 0px;
			-webkit-animation-name: 'spinnerRotate';
			-webkit-animation-duration: 20s;
			-webkit-animation-iteration-count: 10;
			-webkit-animation-timing-function: linear;
		}
		@-webkit-keyframes spinnerRotate {
			from {
				-webkit-transform:rotate(0deg);
			}
			to {
				-webkit-transform:rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div id = "main">
    <h1>Trickle</h1>
    <ul id="log">
    	{% for message in messages %}
         	<li>{{ message }}</li>
      	{% end %}
    </ul>
	<form method='POST' action='./'>
        <input type="text" name='data' id="data" />
        <div><input type='submit' value = 'tell trickle'></div>
    </form>
	</div>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function(){
            
            $('form').submit(function(event){
                var value = $('#data').val();
                $.post("./", { data: value }, function(data){
                    $("#data").val('');
                });
                return false;
            });
            
            if ("WebSocket" in window) {
              var ws = new WebSocket("ws://127.0.0.1:8888/realtime/");
              ws.onopen = function() {console.log("opened ws")};
              ws.onmessage = function (evt) {
				  console.log("in onmessage");
                  var received_msg = evt.data;
                  var html = $("#log").html();
                  html += "<li>"+received_msg+"</li>";
                  $("#log").html(html);
              };
			  ws.onerror = function() {console.log("error")};
              ws.onclose = function() {console.log("closed ws")};
            } else {
              alert("WebSocket not supported");
            }
        });
    </script>
</body>
</html>